* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-contendor {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px auto 100px;
  grid-template-areas: "header" "main" "footer"; }

header {
  background-color: #B80000;
  position: static;
  top: 0%;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  box-sizing: border-box;
  grid-area: header; }
  header a {
    text-decoration: none;
    color: white;
    font-size: larger;
    animation-name: slidein;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
    animation-delay: 0.5s; }
    header a h1 {
      font-size: 40px; }
      header a h1 span {
        color: white; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 10px; }
      header nav ul li a:hover {
        color: black; }

main {
  grid-area: main; }

.hero {
  text-align: center;
  width: 100%;
  height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    color: white;
    font-size: 70px;
    text-align: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-style: normal border 2px solid white; }
  .hero p {
    margin-bottom: 100px; }
  .hero a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px; }

.bienvenidos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 150px 50px 150px; }
  .bienvenidos .bienvenidos-contenedor {
    padding: 30px; }
    .bienvenidos .bienvenidos-contenedor h2 {
      font-size: 35px;
      text-align: center; }
    .bienvenidos .bienvenidos-contenedor p {
      font-size: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      margin-bottom: 100%; }
      .bienvenidos .bienvenidos-contenedor p span {
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin-bottom: 100%;
        color: #B80000; }
  .bienvenidos .img-contenedor {
    display: flex;
    flex-direction: row;
    border: 5px solid black; }
    .bienvenidos .img-contenedor img {
      width: 250px;
      height: 450px; }

footer {
  background-color: #B80000;
  top: 10%;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  padding: 25px;
  grid-area: footer; }

footer a img {
  width: 80px;
  height: 80px; }

@media screen and (max-width: 1400px) {
  .paquete .paquete-contenedor {
    flex-direction: column;
    width: 100%;
    margin: 0; } }

@media screen and (max-width: 950px) {
  .bienvenidos {
    flex-direction: column; } }

@media screen and (max-width: 710px) {
  header {
    height: auto;
    position: static;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px; }
  header nav ul {
    flex-direction: column; } }

@media screen and (min-width: 1400px) {
  .galeria .galeria-contenedor {
    flex-direction: row; } }

@media screen and (max-width: 950px) {
  .galeria .galeria-contenedor div {
    height: 100%;
    width: 250%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap; } }

@media screen and (max-width: 950px) {
  .galeria h2 {
    text-align: center;
    justify-content: center; } }

@media screen and (max-width: 690px) {
  .galeria .galeria-contenedor div {
    height: 50%;
    width: 150%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    align-items: center; } }

@media screen and (max-width: 580px) {
  .galeria .galeria-contenedor div {
    height: 100%;
    width: 100%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    align-items: center; } }
