* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-contendor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/*-----HEADER-----*/
header {
    background-color: rgb(0, 0, 0);
    position: static;
    top: 0%;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    box-sizing: border-box;
    grid-area: header;
}


header a h1 span {
    color: rgb(0, 255, 213);
}

header nav ul li {
    margin: 10px;
}

header a {
    text-decoration: none;
    color: white;
    font-size: larger;
    animation-name: slidein;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-direction: initial;
    animation-delay: 0.5s;
}

@keyframes slidein {
    from {
        margin-left: 200%;
        width: 400%;
    }

    to {
        margin-left: 0;
        width: 100%;
    }
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li a:hover {
    color: rgb(0, 255, 213);
}

/*-----MAIN-----*/
main {
    grid-area: main;
}


.hero {
    text-align: center;
    width: 100%;
    height: 85vh;
    background-image: url(../img/Rinyarom\ さんがピンをシェアしました！.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2 {
    color: #ffffff;
    font-size: 70px;
    text-align: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    font-style: normal border: 2px solid white;

}

.hero p {
    margin-bottom: 100px;
}

.hero a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
}

.bienvenidos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px 50px 150px;
    grid-area: bienvenidos;
}

.bienvenidos .bienvenidos-contenedor {
    padding: 30px;
}

.bienvenidos .bienvenidos-contenedor h2 {
    font-size: 35px;
    text-align: center;
}

.bienvenidos .img-contenedor {
    display: flex;
    flex-direction: row;
    border: 5px solid black;
}

.bienvenidos img {
    width: 250px;
    height: 450px;
}

.paquete h2 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.paquete .paquete-contenedor {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-area: paquete;

}

.paquete .paquete-contenedor div {
    width: 250px;
    height: 350px;
    border: 1px solid black;
    text-align: center;
    margin: 15px;
}

.paquete div img {
    width: 250px;
    height: 250px;
}

.paquete div {
    width: 250px;
    position: static;
}

.paquete img {
    width: 200px;
    height: 250px;
    box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
    transition: 2s;
}

.paquete img:hover {
    transform: scale(1.2);
}

.fixed div {
    margin: 10;
}

.galeria h2 {
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 20px;
}

.galeria .galeria-contenedor {
    padding: 30px;
    margin: 50px 150px 50px 150px;
    margin: 10%;
    width: 250px;
    position: static;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.galeria .galeria-contenedor p {
    display: flex;
    justify-content: center;
    padding: 55px;
    text-align: center;

}

.galeria img {
    width: 550px;
    height: 550px;
    justify-content: center;
    border: 1px solid black;

}

.galeria .galeria-contenedor div {
    width: 850px;
    height: 850px;
    padding: 10px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 25px;
    text-align: center;
}

.grid-contenedor {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;

}

.grid-contenedor div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-items {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-9 {
    grid-column-start: 2;
    grid-column-end: 4;
}
 
@media screen and (max-width:710px){
    .grid-contenedor{
    grid-template-columns: 1fr 1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
    .item-1{
        grid-column: span 2;
    }
    .item-3{
        grid-row: span 2;
    }
    .item-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:550px){
    .grid-contenedor{
    grid-template-columns: 1fr;
    }
    .grid-items{
        grid-column: span 1;
        grid-row: span 1;
    }
    .item-3{
        grid-row: span 2;
    }
    }


/*-----FOOTER-----*/

footer {
    background-color: rgba(0, 0, 0, 0.658);
    top: 10%;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    padding: 25px;
    grid-area: footer;
}

footer a img {
    width: 80px;
    height: 80px;
}

/*MEDIA QUERY --- RESPONSIVE*/

@media screen and (max-width:1400px) {
    .paquete .paquete-contenedor {
        flex-direction: column;
        width: 100%;
        margin: 0;
    }
}

@media screen and (max-width:950px) {
    .bienvenidos {
        flex-direction: column;
    }
}


@media screen and (max-width:710px) {
    header {
        height: auto;
        position: static;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    header nav ul {
        flex-direction: column;
    }
}

@media screen and (min-width:1400px) {
    .galeria .galeria-contenedor {
        flex-direction: row
    }
}

@media screen and (max-width:950px) {
    .galeria .galeria-contenedor div {
        height: 100%;
        width: 250%;
        margin: 50px;
        display: flex;
        flex-direction: column;
        font-size: 25px;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

@media screen and (max-width:950px) {
    .galeria h2 {
        text-align: center;
        justify-content: center;
    }
}




@media screen and (max-width:690px) {
    .galeria .galeria-contenedor div {
        height: 50%;
        width: 150%;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:580px) {
    .galeria .galeria-contenedor div {
        height: 100%;
        width: 100%;
        margin: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }
}