@import "../base/variables";

main {
    grid-area: main;
}

.hero {
    text-align: center;
    width: 100%;
    height: 85vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        color: nth($colores, 1);
        font-size: nth($font-size, 7);
        text-align: center;
        justify-content: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-style: normal border 2px solid white;
    }

    p {
        margin-bottom: 100px;
    }

    a {
        text-decoration: none;
        color: nth($colores, 1);
        background-color: black;
        padding: 10px;
    }
}

.bienvenidos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 150px 50px 150px;


    .bienvenidos-contenedor {
        padding: 30px;

        h2 {
            font-size: 35px;
            text-align: center;
        }

        p {
            font-size: nth($font-size, 2);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-bottom: 100%;

            span {
                font-size: nth($font-size, 2);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-bottom: 100%;
                color: nth($colores, 3);
            }
        }
    }


    .img-contenedor {
        display: flex;
        flex-direction: row;
        border: 5px solid black;

        img {
            width: 250px;
            height: 450px;
        }

    }

}

.paquete {
    h2 {
        text-align: center;
        background-color: #B80000;
        padding: 20px;
    }

    img {
        width: 200px;
        height: 250px;
        box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px -7px 27px 5px rgba(0, 0, 0, 0.75);
        transition: 2s;


        &:hover {
            transform: scale(1.2);
        }
    }

    div {
        width: 250px;
        display: flex;
        position: fixed;
        justify-content:end;
        align-items: center;
        

        img {
            width: 250px;
            height: 250px;
        }
    }

    .paquete-contenedor {
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        grid-area: paquete;

        div {
            width: 250px;
            height: 350px;
            border: 1px solid #B80000;
            text-align: center;
            margin: 15px;

        }

    }

    .fixed div {
        margin: 10;
    }

}

.galeria {

    h2 {
        display: flex;
        text-align: center;
        justify-content: center;
        background-color: #B80000;
        color: white;
        padding: 20px;
    }

    .galeria-contenedor {
        padding: 30px;
        margin: 50px 150px 50px 150px;
        margin: 10%;
        width: 250px;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        p {
            display: flex;
            justify-content: center;
            padding: 55px;
            text-align: center;
        }

        div {
            width: 850px;
            height: 850px;
            padding: 10px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            font-size: 25px;
            text-align: center;
        }

    }

    img {
        width: 550px;
        height: 550px;
        justify-content: center;
        border: 1px solid #B80000;
    }
}

.grid-contenedor {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;

    div {

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.grid-items {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -11px 14px 24px -6px rgba(0, 0, 0, 0.75);
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item-3 {
    grid-row-start: 2;
    grid-row-end: 4;
}

.item-9 {
    grid-column-start: 2;
    grid-column-end: 4;
}