
@media screen and (max-width:1400px) {
    .paquete .paquete-contenedor {
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .galeria .galeria-contenedor {
        flex-direction: row
    }
}

@media screen and (max-width:950px) {
    .bienvenidos {
        flex-direction: column;
    }

    .paquete {
        .paquete-contenedor {
            justify-content: space-evenly;
        }
    }

    .galeria {
        h2 {
            text-align: center;
            justify-content: center;
        }
        .galeria-contenedor {
            div {
                height: 100%;
                display: flex;
                flex-direction: column;
                font-size: 25px;
                text-align: center;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 0;
            }

            p {
                font-size: 22px;
                padding: 15px 20px 20px;
            }
        }

    }
}


@media screen and (max-width:710px) {
    header {
        height: auto;
        position: static;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    header nav ul {
        flex-direction: column;
    }

    .grid-contenedor {
        grid-template-columns: 1fr 1fr;
    }

    .grid-items {
        grid-column: span 1;
        grid-row: span 1;
    }

    .item-1 {
        grid-column: span 2;
    }

    .item-3 {
        grid-row: span 2;
    }

    .item-9 {
        grid-column: span 2;
    }
}

@media screen and (max-width:690px) {
    .galeria .galeria-contenedor div {
        height: 50%;
        // width: 150%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:580px) {
    .galeria .galeria-contenedor div {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }
}


@media screen and (max-width:550px) {
    .grid-contenedor {
        grid-template-columns: 1fr;
    }

    .grid-items {
        grid-column: span 1;
        grid-row: span 1;
    }

    .item-3 {
        grid-row: span 2;
    }
}

@media screen and (max-width:425px) {
   .hero{
        h2{
            font-size: 50px;
        }
    }
    .galeria {
        .galeria-contenedor {
            p {
                font-size: 16px;
            }
        }
    }
}